<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>pet</short-name>
  <uri>/WEB-INF/tlds/pet</uri>
  <tag>
      <name>pet</name>
      <tag-class>com.br.lp3.taglib.PetTag</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
          <name>pet</name>
          <required>true</required>
          <type>com.br.lp3.webservice.entities.Pet</type>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
</taglib>
